<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5A4E1A93-D3EB-4BB8-952C-A794015E62C2}" Name="EMPRESA_ENCUESTADORA" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="EMPRESA_ENCUESTADORA.cdm"/>
		<Model Expanded="Yes" ID="{F0CF1937-6DED-46E2-8BCE-1983503B3B2A}" Name="EMPRESA_ENCUESTADORA_LOGICO" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="EMPRESA_ENCUESTADORA_LOGICO.ldm"/>
		<Model Expanded="Yes" ID="{02625845-7D1B-493C-AB1D-FEC634E932D4}" Name="EMPRESA_ENCUESTADORA_FISICO" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="EMPRESA_ENCUESTADORA_FISICO.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
